# DB_TYPE="postgres"
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=portgres
# DB_PASSWORD=collins
# DB_DATABASE=volcify

DB_TYPE="mysql"
# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=volcify